{
  "name": "zero-trust-hls-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd web && bun run dev",
    "build": "cd web && bun install && bun run build",
    "build:dev": "cd web && bun install && bun run build:dev",
    "preview": "cd web && bun run preview"
  }
}
